{
  "name": "globarium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "transfer": "rsync -avz --delete dist/ man:www/globarium.fooviz.xyz",
    "deploy": "npm run build && npm run transfer"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "d3": "^5.11.0",
    "earcut": "^2.1.5",
    "node-fetch": "^2.6.0",
    "screenfull": "^4.2.1",
    "stats": "^1.0.0",
    "stats-js": "^1.0.1",
    "three": "^0.108.0",
    "three-particle-fire": "0.0.0",
    "topogram": "^1.0.1",
    "topojson-client": "^3.0.0",
    "tween": "^0.9.0",
    "vue": "^2.6.10",
    "webvr-polyfill": "^0.10.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
